{
    "name": "schvoy/base-entity-bundle",
    "description": "A bundle which provides base doctrine entities and behaviors for Symfony projects.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Schvoy",
            "email": "norbert.schvoy@eightmarq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Schvoy\\BaseEntityBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "Schvoy\\BaseEntityBundle\\Tests\\": "tests/" }
    },
    "require": {
        "php": ">=8.3",
        "symfony/framework-bundle": "^7.1",
        "symfony/uid": "^7.1",
        "symfony/security-bundle": "^7.1",
        "doctrine/orm": "^3.2",
        "doctrine/doctrine-bundle": "^2.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1",
        "friendsofphp/php-cs-fixer": "^3.58",
        "symfony/yaml": "^7.1"
    },
    "scripts": {
        "before-commit": [
            "vendor/bin/php-cs-fixer fix src",
            "vendor/bin/php-cs-fixer fix tests",
            "vendor/bin/phpunit"
        ],
        "code-quality": [
            "vendor/bin/php-cs-fixer fix --dry-run src",
            "vendor/bin/php-cs-fixer fix --dry-run tests"
        ],
        "tests": [
            "vendor/bin/phpunit"
        ]
    }
}
